 
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="albumStylesv4.css">
	<style>
	h3{color:#000066;
	}
	</style>
	
	<title> albumPage</title>
	
	</head>
	
	
		<body>
		<div class="container">
		
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center;">
		
	
			<img src="http://static.wonderfulunion.net/groundctrl/clients/groundctrl/media/01/08/release_images/assets/medium.KQscqzBJd1NpkfYt2PVxU4mTpXBagNSfvOfJxdrlbug.jpg" class="img-circle" alt="3 doors down"width="35%" height="35%"> 
		
		</div>
		</div>  
		
		
		<div class="row">
		<div class="col-lg-12" style="text-align:center;">
		
			<h3 class="center specialtext">Time of my Life</h3>
			<p  class="center">Release Date: Jul 19, 2011 </p>
			
			<p class="center"><a href="http://www.3doorsdown.com/#/" target="_blank">
				3 Doors Down </a></p>	
				
		</div>
		</div>
		</div>
		
		<div class="container-fluid"style="border-bottom:2px solid black">
		</div>
		
		<div class="container" >
		
		

		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center;" style="margins:0;">
			<h3  class="center specialtext">band members and producers</h3>
		</div>
		</div>
		
		
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:left;">
			
			<ul>
				<li>Brad Arnold : Vocals </li>
				<li>Chris Henderson : Lead Guitar </li>
				<li>Greg Upchurch : Drums </li>
				<li>Chet Roberts : Guitar </li>
				<li>Justin Biltonen : Bass</li>
			</ul>
		</div>
		</div>
			
		<div class="row">
		<div class="table-responsive" style="text-align:center;">
		
				
			<table class="table table-borderd table-striped table-hover">  
				<caption style="text-align:center;"> Tracks</caption>
			<thead>
				<tr style="background-color:gray;">  
					<th>Track #</th>  
					<th>Track Title</th>  
					<th>Track Length</th>  
				</tr> 
			</thead>
			<tbody>
				<tr>  
					<td> 1</td>  
					<td>Time of My Life</td>  
					<td>03:23</td>  
				</tr>  
				
				<tr>  
					<td>2</td>  
					<td>When You're Young</td> 
					<td>04:16</td>
				</tr> 
			
				<tr >  
					<td>3</td>  
					<td>Round and Round</td>  
					<td>03:46</td>
				</tr>  
				</tbody>
			</table>
		
		</div>	
		</div>
		
		</div>
		
	</body>
</html>
