<!DOCTYPE html>
<html>
	<head>
	
	<link rel="stylesheet" type="text/css" href="restaurantStylesv2.css">
	<style>
	body{
	background-color:#ccccb3;
	}
	</style>
<title>homepage</title>
	
	</head>
	
		<body>
		
		
		<h1 class="topofpage1">The Pizza shop</h1>
		
		<p class="topofpage2">
		<a href="homev3.html">Home</a>
		
		<a href="menuv3.html">Menu</a>
		
		<a href="contactusv3.html">Contact Us</a>
		
		
		</p>
		<div style="text-align:center;margin: 15px auto 10px auto; border:0px solid black;height 150px;width:400px;">
		
		<img src="https://www.vocellipizza.com/cmsFiles/relatedImages/1-ss-chicken-pizza.jpg" alt="Pizza"  
				 style="height 150px;width:400px;">
    
	
		</div>
   
	
		<div style="text-align:center;margin:0 auto; border:1px solid black; height 300px; width:400px; background-color:#f5f5ef;">
			
		
			<h1>The Pizza Shop</h1><br>
			<p> The pizza shop is a gluten free zone. 
			We are committed to serving our customers only the best gluten free items.<br>
			Come eat at the pizza shop where we have out celiac friends in mind.<br>  . </p>
			
		</div>
		<br>
	
	
	
	<p class="bottompage1"> 123 Never been there st Massillon Ohio 44646<br>
			330-839-1130</p>
	
				
	</body>
</html>
