 
<!DOCTYPE html>
<html>

	<head>
	
	<title> albumPage</title>
	
	</head>
	
		<body>
		
		<center>
		
			<img src="http://static.wonderfulunion.net/groundctrl/clients/groundctrl/media/01/08/release_images/assets/medium.KQscqzBJd1NpkfYt2PVxU4mTpXBagNSfvOfJxdrlbug.jpg" alt="3 Doors Down Time of My Life" style="image 
				 height="300" width="300">
			
			<h2>Time of My Life</h2>
			
			<p>Release Date: Jul 19, 2011 </p>
			
			<p><a href="http://www.3doorsdown.com/#/" target="_blank">
				3 Doors Down </a></p>	
				
			<h3>band members and producers</h3>
			
		</center>
		
			<hr>
			
			<ul>
				<li>Brad Arnold : Vocals </li>
				<li>Chris Henderson : Lead Guitar </li>
				<li>Greg Upchurch : Drums </li>
				<li>Chet Roberts : Guitar </li>
				<li>Justin Biltonen : Bass</li>
			</ul>
		<center>
						
		<table border="1" width="100%">  
			<caption>Tracks</caption>
			
			<tr bgcolor="grey">  
				<th>Track #</th>  
				<th>Track Title</th>  
				<th>Track Length</th>  
			</tr> 
			
			<tr>  
				<td align ="center" width="10%">1</td>  
				<td align ="center" width="40%">Time of My Life</td>  
				<td align ="center" width="50%">03:23</td>  
				</tr>  
				
			<tr>  
				<td align ="center" width="10%">2</td>  
				<td align ="center" width="40%">When You're Young</td> 
				<td align ="center" width="50%">04:16</td>
			</tr> 
			
			<tr >  
				<td align ="center" width="10%">3</td>  
				<td align ="center" width="40%">Round and Round</td>  
				<td align ="center" width="50%">03:46</td>
			</tr>  
		</table>
		</center>			
	</body>
</html>
