
<!DOCTYPE html>
<html>
	<head>
	
	<title> Contact Us Form </title>
	
	</head>
		<body>
	
		<form action="fakepage.html" method="POST">
			<table border="0" size="30%">
				<tbody>
				<tr>
					<td align="right" width="15%">First Name:</td>
					<td align="left"  width="15%"><input type="text" name="first name"></td>
				</tr>
				
				
				<tr>
					<td align="right" width="15%">Last Name:</td>
					<td align="left" width="15%"><input type="text" name="last name"></td>
				</tr>
				
				
				
				<tr>
					<td align="right" width="15%">Email:</td>
					<td align="left" width="15%"><input type="text" name="email"></td>
				</tr>
				
				
				<tr>
				
				<td align="right" width="10%">Type of License:</td>
				<td align="left" width="20%"><input type="radio" Name="answer"  Value="business"checked>Business 
				 <input type="radio" Name="answer"  Value="Personal">Personal</td>
				
				</tr>
			
			
			<tr>
			
			<td align="right" width="15%">Reason:</td>
				<td align="left" width="15%">
				<select name="Options">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request </option>
				</select>
				
				</td>
				
			</tr>
			
			
			
			<tr>
			
				<td></td>
				<td align="left" width="30%">
				<textarea name="text box" align="right">
				</textarea>
				</td>
			</tr>
			
			<tr>
				<td align="right"width="10%"></td>
				<td align="left" width="20%"><input type="checkbox" name="agreement" value="I have read the terms of service"> I have read the terms of service </td>
			</tr>
			
			
			<tr>
				<td  align="right" width="10%"></td>
				<td align="left" width="20%"><input type="submit" value="Send Request"></td>
			</tr>
				</tbody>
			</table>
			
		</form> 
		
		
		 
		
		</body>
</html>