 
<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style>
	h3{color:#000066;
	}
	</style>
	
	<title> albumPage</title>
	
	</head>
	
		<body>
		
		
			<img src="http://static.wonderfulunion.net/groundctrl/clients/groundctrl/media/01/08/release_images/assets/medium.KQscqzBJd1NpkfYt2PVxU4mTpXBagNSfvOfJxdrlbug.jpg" alt="3 Doors Down Time of My Life" style="image">
		
		
            
		
			<h3 class="center">Time of my Life</h3>
			<p  class="center">Release Date: Jul 19, 2011 </p>
			
			<p class="center"><a href="http://www.3doorsdown.com/#/" target="_blank">
				3 Doors Down </a></p>	
				
			<hr>
			<h3 class="center">band members and producers</h3>
			
		
		
			
			
			<ul>
				<li>Brad Arnold : Vocals </li>
				<li>Chris Henderson : Lead Guitar </li>
				<li>Greg Upchurch : Drums </li>
				<li>Chet Roberts : Guitar </li>
				<li>Justin Biltonen : Bass</li>
			</ul>
		
		<div class="center table">			
			<table style="table-align:center;">  
				<caption>Tracks</caption>
			
				<tr style="background-color:gray;">  
					<th>Track #</th>  
					<th>Track Title</th>  
					<th>Track Length</th>  
				</tr> 
			
				<tr>  
					<td> 1</td>  
					<td>Time of My Life</td>  
					<td>03:23</td>  
				</tr>  
				
				<tr>  
					<td>2</td>  
					<td>When You're Young</td> 
					<td>04:16</td>
				</tr> 
			
				<tr >  
					<td>3</td>  
					<td>Round and Round</td>  
					<td>03:46</td>
				</tr>  
			</table>
		</div>	
		
	</body>
</html>
