<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">


	<link rel="stylesheet" type="text/css" href="lucky7style.css">


	<script>
		function hideResults(){

			document.getElementById("results").style.visibility = "hidden";

		}
		
		var finalResults= new Array();

		function diceRoll(dice1,dice2){
			var dice1 = Math.floor(Math.random() * 6) + 1;
			var dice2 = Math.floor(Math.random() * 6) + 1;
			var result;
			result = dice1 + dice2;
			//console.log(result);//
			return result;


		}
		
		
		function play(){

			var initialBet=(document.getElementById("bet").value);
			var bet=(document.getElementById("bet").value);
			var totalRolls=0;
			var maximumRoll=0;
			var rollCountAtHighestAmountWon=0;
			while( bet > 0 ){
				var result=diceRoll();
				totalRolls++;
				if ( maximumRoll < bet) {
					maximumRoll=bet;
					rollCountAtHighestAmountWon=totalRolls;
				}


				if(result==7){
					bet +=4;
				}else{
					bet-= 1;
				}
			 //console.log(bet);//
			}
			//console.log(totalRolls);
			// console.log(maximumRoll);
			// console.log(rollCountAtHighestAmountWon);
			document.getElementById('totalRollsBeforeBroke').textContent=totalRolls;
			document.getElementById('highestAmountWon').textContent='$'+maximumRoll;
			document.getElementById('rollCountAtHighestAmount').textContent=rollCountAtHighestAmountWon;
			document.getElementById('betAtStart').textContent= '$'+initialBet;
			showResults();
			document.getElementById('playbutton').value="Play Again";

		}
		function showResults(){

			document.getElementById("results").style.visibility = "visible";

			
		}

		
		

		
		
		
		
		
		
		
		
		


	</script>

	<title>Lucky Seven</title>

</head>

<body onload="hideResults()">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">

				<h1 style="text-align:center; margin:20px auto 10px auto;">Lucky Seven</h1>
			</div>
		</div>
	</div>
	<div class="container" id="data">
		<form  class = "form-horizontal" role = "form" >

			<div class = "form-group back-ground ">
				<div class="col-sm-4"></div>
				<label class = "col-sm-2   control-label "style="text-align:center;"  > Starting Bet: </label>

				<div class = "col-sm-2 text-center ">
					<input id="bet" type="number"  name="bet"  placeholder = "$0.00">
				</div>
				<div class="col-sm-4"></div>
			</div>


			<div class="form-group">
				<div class="col-sm-4"></div>
				<div class="col-sm-4 text-center ">
					<input type="button" onclick="play(this)"  class="btn btn-primary btn-lg"  value="Play" id="playbutton">
				</div>
				<div class="col-sm-4"></div>
			</div>


		</form>




	</div  >
	<div class="container" id="results">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4" style="background-color: #d9d9d9; ">

				<table  class=" table table-bordered " >

					<caption> <h3>Results</h3></caption>
					<tbody>
						<tr id="tr1" class="success">
							<td >Starting Bet</td>
							<td id="betAtStart">###</td>
						</tr>

						<tr>
							<td > Total Rolls Before Going Broke</td>
							<td id="totalRollsBeforeBroke">###</td>
						</tr>

						<tr>
							<td>Highest Amount Won</td>
							<td id="highestAmountWon">$#####.##</td>
						</tr>

						<tr>
							<td>Roll Count at Highest Amount Won</td>
							<td id="rollCountAtHighestAmount">###</td>
						</tr>
					</tbody>
					
				</table>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>