<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		
		<link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
		
		
		<style>
			body{
			background-color:#ccccb3;
			}
	



		</style>
		<title>homepage</title>
	
	</head>
	
	<body>
		<noscript> <h1 style="color:red;text-align: center;">This website requires javascript for the best viewing experience. Please download and install javascript.</h1></noscript>
		<nav class="navbar navbar-light  navbar-full" style="background-color:#b30000;">	

			<h1 class="topofpage1">The Pizza Shop</h1>
	
		<div class="container-fluid">
   
			<ul class="nav navbar-nav nav-tabs">
				<li class="active"><a href="homev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv7.html">Menu</a></li>
				<li><a href="contactusv7.html">Contact Us</a></li>
     
			</ul>
		</div class="container" >

			<div class="containter" style="background-color:#ccccb3;">
		
		<div class="container-fluid" style="padding:0; margins: 0 auto 0 auto;">
			<div id="carousel-example-generic" class="carousel slide " data-ride="carousel data-interval="2000"">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>
		 
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="http://www.casablancaseafood.com/wp-content/uploads/2014/12/banner-casablanca-seafood.jpg" alt="picture of tables and chairs" style="opacity: 0.5; filter:alpha(opacity=50);">
			  <div class="carousel-caption" >
				<h1 style="text-shadow:10px black; color: white;">We're opening a new location!</h1>
			  </div>
			</div>
			<div class="item">
			  <img src="http://www.pagesjaunesresto.fr/media/T-1e30b09bbc724eb3a4781d468e5383c1/images/carousel/categories/rotisserie.jpg" alt="picture of pizza" style="opacity: 0.5; filter:alpha(opacity=50);">
			  <div class="carousel-caption">
				<h1 style="text-shadow:10px black; color: white;"> We're rolling out our seasonal menu, with special options for this season.</h1>
			  </div>
			</div>
			<div class="item">
			  <img src="http://daedoardo.net/wp-content/uploads/2015/11/MG_0626-1500x300.jpg" alt="bar" style="opacity: 0.5; filter:alpha(opacity=50);">
			  <div class="carousel-caption" style="color:white;">
				<h1 style="text-shadow:10px black; color: white;"> The Drink of the Month is SG Special Brew.</h1>
			  </div>
			</div>
			</div>
 
			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div> <!-- Carousel -->
		</div>
		
	
	
		</div>
		</nav>
	
		
		<div class="container">
		
	
		<div class="row">
		<div class="col-m-4 "></div>
	
	
	
		<div class=" col-m-4" style=" max-width: 400px; max-height: 300px; height:100%; width:100% ; padding:0; margin:10px auto 10px auto;">
			<img  class="img-responsive img-fluid " src="https://www.vocellipizza.com/cmsFiles/relatedImages/1-ss-chicken-pizza.jpg" alt="Pizza"  
				>
	
		</div>

		<div class="col-m-4 "></div> 
		</div>
	

		
	
		

	
	
		
		<div class="row ">
	
	
		<div class="col-md-4"></div>
	
		<div class="col-md-4 center-text" style="border:1px solid black; max-width: 400px; max-height: 300px; height:100%; width:100% ; margin: 10px auto 40px auto;">
			<h1 >The Pizza Shop</h1><br>
			<p > The pizza shop is a gluten free zone. 
			We are committed to serving our customers only the best gluten free items.<br>
			Come eat at the pizza shop where we have out celiac friends in mind.<br>   </p><br>
			
	
		</div>
		<div class="col-md-4"></div>
	
		</div>
	
	
		

		</div>

	
	
	
	
	
	
	
	
		 
		 
		
		
	
	
		<div id = "footer" class = "container-fluid">

		<div class = "row">

		<div class = "col-md-12" >

			<p> 123 Never been there st Massillon Ohio 44646<br>
					330-839-1130</p>
		</div>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
   	
	</body>
</html>
