<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStylesv3.css">
		<style>
		.center{
			margin: 40px auto 20px auto;
			height:500px;
			width:600px;
		}

		table {
			border-collapse: none;
			width: 100%;
	
		}


		.label {
			width: 50%;
			height:10px;
			padding: 10px;
			margin: 0x auto 0px auto;
			box-sizing: border-box;
			border: none;
			text-align:right;
			font-weight: bold;
		}

		td input[type=text] {
			width: 50%;
			height:10px;
			padding: 10px;
			margin: 0x auto 0px auto;
			box-sizing: border-box;
			border: 1px solid black;
		}
	
		td input[type=textarea]{
			width: 50%;
			height:50px;
			padding: 0px;
			margin: 10px 3px 10px 3px;
		}


	

		td select {
			width: 50%;
			height:10px
			padding: 5px;
			border: 1px solid black;
			border-radius: 2px;
			margin:0px auto 0px auto;
		}


		td input[type=submit]{
			background-color: #4CAF50;
			border: none;
			color: white;
			width: 150px;
			padding: 10px;
			text-decoration: none;
			margin: 15px 300px 10px 150px;
		}
	
    
		</style>
		<title>contactus</title>
		
		</head>
	
			<body>
		
		
				<h1 class="topofpage1">The Pizza shop</h1>
		
				<p class="topofpage2">
					<a href="homev4.html">Home</a>
		
					<a href="menuv4.html">Menu</a>
		
					<a href="contactusv4.html">Contact Us</a><br>
				</p>
				<p>
					<div class="center">
			
				
					<form action="fakepage.html" method="POST">
					<table>
					  <tbody>
						<tr class="text">
							<td class="label">Name:</td>
						<td><input type="text" name="name"></td>
						</tr>
				
				
						<tr class="text">
							<td class="label">Eamil:</td>
							<td><input type="text" name="email"></td>
						</tr>
				
				
					
						<tr class="text">
							<td class="label">Phone:</td>
							<td><input type="text" name="phone"></td>
						</tr>
				
			
			
						<tr class="select">
			
							<td class="label">Reason:</td>
							<td>
							<select name="Reason for Inquiry">
								<option value="Select a Reason">catering</option>
								<option value="Software Support">private Party</option>
								<option value="Hardware Support">Feed Back</option>
								<option value="Information Request">Other</option>
							</select>
							</td>
				
						</tr>
			
			
			
						<tr>
			
			
							<td class="label">Additional Information:</td>
							<td>
							<textarea name="text box" align="right">
							</textarea>
							</td>
				
					
						</tr>
			
						<tr>
				
							<td class="label">Have you been to the restaurant:</td>
							<td><input type="radio" Name="answer"  Value="no"checked>No
								<input type="radio" Name="answer"  Value="yes">Yes
							</td>
				
						</tr>
			
			
						<tr>
							<td class="label"> Best days to contact you:</td>
							<td><input type="checkbox" name="days" value="M">M
								<input type="checkbox" name="days" value="T">T
								<input type="checkbox" name="days" value="W">W
								<input type="checkbox" name="days" value="Th">Th
								<input type="checkbox" name="days" value="F">F</td>
			
						</tr>
			
			
						<tr>
							<td></td>
							<td><input type="submit" value="Send Request"></td>
						</tr>
						</tbody>
					</table>
			
				</form> 

				
			</div>
	
		</p>
		
		
		
		
		<p class="bottompage1"> 123 Never been there st Massillon Ohio 44646<br>
			330-839-1130</p>
	
						
	</body>
</html>
