<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	
		<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
		<style>
	

		
    
		</style>
		<title>contactus</title>
		
		</head>
	
			<body>
				<nav class="navbar navbar-light  navbar-full" style="background-color:#b30000;">	

						<h1 class="topofpage1">The Pizza Shop</h1>
	
					<div class="container-fluid">
   
						<ul class="nav navbar-nav nav-tabs">
							<li><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
							<li><a href="menuv5.html">Menu</a></li>
							<li class="active"><a href="contactusv5.html">Contact Us</a></li>
     
						</ul>
					</div>
					<div class="jumbotron jumbotron-fluid">
					<div class="container">
							<h3 class="display-4">Your restaurant is opening a new location!</h3>
					</div>
					</div>
				</nav>

			
					<div class="container">
				
					<div class="col-xs-6 col-xs-offset-3">
  
			<form class = "form-horizontal" role = "form">
   
					
					<div class = "form-group">
						<label for = "name" class = "col-sm-2 control-label">Name:</label>
		
					<div class = "col-sm-10">
						<input type = "text" class = "form-control" id = "name" placeholder = "Enter Name">
					</div>
					</div>
   
					<div class = "form-group">
						<label for = "email" class = "col-sm-2 control-label">Email:</label>
		
					<div class = "col-sm-10">
						<input type = "text" class = "form-control" id = "email" placeholder = "Enter Email">
					</div>
					</div>
				
				
					<div class = "form-group">
						<label for = "phone" class = "col-sm-2 control-label">Phone:</label>
		
					<div class = "col-sm-10">
						<input type = "text" class = "form-control" id = "phone" placeholder = "Enter Phone Number">
					</div>
					</div>
					<div class = "form-group">
						<label for = "select" class = "col-sm-2 text-right">  Reason:</label>
					<div class="col-sm-10">
						<select class = "form-control">
							<option>Catering</option>
							<option>private Party</option>
							<option>Feed Back</option>
							<option>Other</option>
        
						</select>
					</div>
					</div>
	  
		
					<div class = "form-group">
						<label for = "textarea" class="col-sm-2 control-label  text-center">Additional Information:</label>
					<div class="col-sm-10" >
						<textarea class = "form-control textarea-inline" rows = "3"></textarea>
					</div>
					</div>
   
   
   
					<div class="form-group">
						<label for = "radio" class="col-sm-2 control-label text-center"> Have you been to the restaurant:</label>
					<div class="col-sm-10">
						<label class = "checkbox-inline">
						<input type = "radio" name = "optionsRadiosinline" id = "optionsRadios3" value = "no" checked> No
						</label>
   
						<label class = "checkbox-inline">
						<input type = "radio" name = "optionsRadiosinline" id = "optionsRadios4" value = "yes"> Yes
						</label>
   
					</div>
					</div>




   
						
					<div class = "form-group">
						<label for = "checkbox" class = "col-sm-2 control-label text-center"> Best days to contact you:</label>
					<div class="col-sm-10">
						<label class = "checkbox-inline">
						<input type = "checkbox" id = "inlineCheckbox1" value = "days"> M
						</label>
   
						<label class = "checkbox-inline">
						<input type = "checkbox" id = "inlineCheckbox2" value = "days"> T
						</label>
   
						<label class = "checkbox-inline">
						<input type = "checkbox" id = "inlineCheckbox3" value = "days"> W
						</label>
						<label class = "checkbox-inline">
						<input type = "checkbox" id = "inlineCheckbox3" value = "days"> TH
						</label>
						<label class = "checkbox-inline">
						<input type = "checkbox" id = "inlineCheckbox3" value = "days"> F
						</label>
					</div>
					</div>

	
						
				
					<div class="col-xs-offset-6">
				  

					<div class="form-group" > <!-- Submit button !-->
						<button type="submit" class="btn btn-primary">Send Request</button>
								
					</div>	
					<br>
					</div>
				</form>
				</div>
				</div>

  




   
   
         


      




	




				
			

	
				<div id = "footer" class = "container-fluid" >

				<div class = "row">

				<div class = "col-xs-12">

						<p> 123 Never been there st Massillon Ohio 44646<br>
								330-839-1130</p>
				</div>
				</div>
				</div>
				<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
	</body>
</html>
