<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		
		<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
		<style>
			body{
			background-color:#ccccb3;
			}
	



		</style>
		<title>homepage</title>
	
	</head>
	
	<body>
		<nav class="navbar navbar-light  navbar-full" style="background-color:#b30000;">	

			<h1 class="topofpage1">The Pizza Shop</h1>
	
		<div class="container-fluid">
   
			<ul class="nav navbar-nav nav-tabs">
				<li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li><a href="contactusv5.html">Contact Us</a></li>
     
			</ul>
		</div>
		<div class="jumbotron jumbotron-fluid">
		<div class="container">
				<h3 class="display-4">Your restaurant is opening a new location!</h3>
		</div>
		</div>
		</nav>	
	
	
	
		
	
		
		<div class="container">
	
		<div class="row">
		<div class="col-md-4 "></div>
	
	
	
		<div class=" col-md-4" style=" max-width: 400px; max-height: 300px; height:100%; width:100% ; padding:0; margin:10px auto 10px auto;">
			<img  class="img-responsive img-fluid " src="https://www.vocellipizza.com/cmsFiles/relatedImages/1-ss-chicken-pizza.jpg" alt="Pizza"  
				>
	
		</div>

		<div class="col-md-4 "></div> 
		</div>
	

		
	
		

	
	
		
		<div class="row ">
	
	
		<div class="col-md-4"></div>
	
		<div class="col-md-4 center-text" style="border:1px solid black; max-width: 400px; max-height: 300px; height:100%; width:100% ; margin: 10px auto 40px auto;">
			<h1 >The Pizza Shop</h1><br>
			<p > The pizza shop is a gluten free zone. 
			We are committed to serving our customers only the best gluten free items.<br>
			Come eat at the pizza shop where we have out celiac friends in mind.<br>   </p><br>
			
	
		</div>
		<div class="col-md-4"></div>
	
		</div>
	
	
		

		</div>

	
	
	
	
	
	
	
	
		 
		 
		
		
	
	
		<div id = "footer" class = "container-fluid">

		<div class = "row">

		<div class = "col-xs-12" >

			<p> 123 Never been there st Massillon Ohio 44646<br>
					330-839-1130</p>
		</div>
		</div>
		</div>
		<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
