<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
			<!-- Latest compiled and minified JavaScript -->
			
			<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
			<style>
				body{
				background-color:#ccccb3;
				}

			</style>
			<title>menu</title>
	
		</head>
	
		<body>
		
			<nav class="navbar navbar-light  navbar-full" style="background-color:#b30000;">	

				<h1 class="topofpage1">The Pizza Shop</h1>
	
			<div class="container-fluid">
   
				<ul class="nav navbar-nav nav-tabs">
					<li><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menuv5.html">Menu</a></li>
					<li><a href="contactusv5.html">Contact Us</a></li>
     
				</ul>
			</div>
			<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h3 class="display-4">Your restaurant is opening a new location!</h3>
			</div>
			</div>
			</nav>
		<div class="container" style="text-align:center;">
		
				<div class="row">
			
					<div class=col-lg-4>
						<h3>Burgers and Fries</h3>
						<P>An American Classic!<br>
						Your choice- with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
							French fries<br>
							$7.95<br></p>
					</div>
			<div class=col-lg-4>
				<h3>Hot Dog and Chips</h3>
					<P>An American Classic!<br>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard and ketchup<br>
					Served with our house-made chips<br>
							$7.95<br></p>
					</p>
			</div>
			<div class=col-lg-4>
				<h3>Italian Sausage and Peppers</h3>
					<P> An All-Time Favorite!!<br>
					Your choice- mild or spicy<br>
							cole slaw<br>
					Served with garlic mashers<br>
								$10.95<br></p>
			</div>
			
			</div>
			<div class="row">
				<div class=col-lg-4>
							<h3>Tenderloin Sandwich and Chips</h3>
					<p>
					   Really Hits the Spot!!<br>
					   plain or sesame seed Bun <br>
					   Pickle, onion,tomato,and lettuce<br>
					   Served with our house-made salad<br>
					              $8.95<br></p>
				</div>
				<div class=col-lg-4>
				<h3>House Salad</h3>
					<p>
					     On the Lighter Side<br>
					   Your choice- with or without cheese<br>
					   iceberg lettuce,tomato,peppers<br>
					   Thousand island dressing <br>
					   Served with dinner rolle<br>
					              $6.95<br>
								  
							
					</p>
				</div>
				<div class=col-lg-4>
					<h3>Brisket Sandwich and Fries</h3>
					<p>
					       Taste of Texas!<br>
					   smoked brisket on thick-cut Texas <br>
					             Toste<br>
								Cole Slaw<br>
					   Served with our famouse thick-cut french fries<br>
					              $.95<br>
							
				
					</p>
				</div>
				<div class="row">
					<div class=col-lg-12>
						<h3>Beverages</h3>
						<p>
						Root  Beer        $3.00<br>
						Bottled Water     $1.25<br>
						Lemonade          $1.00<br>
						Iced Tea          $1.25<br>
					
						</p>
						<br>
						<br>
			
					</div>
				</div>
			</div>
		</div>
			
			
				
		<div id = "footer" class = "container-fluid">

			<div class = "row">

				<div class = "col-xs-12">

					<p> 123 Never been there st Massillon Ohio 44646<br>
					330-839-1130</p>
				</div>
			</div>
		</div>
		<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
