<!DOCTYPE html>
<html>
	<head>
		
		<title>contactus</title>
	
	</head>
	
		<body>
		
		
			<h1 align="center">The Pizza shop</h1>
		
			<hr>
				<a href="home.html">Home</a>
		
				<a href="menu.html">Menu</a>
		
				<a href="contactus.html">Contact Us</a><br>
			<hr>
			<p>
			<form action="fakepage.html" method="POST">
				<table border="0" size="30%">
					<tbody>
					<tr>
						<td align="right" width="15%">Name:</td>
						<td align="left"  width="15%"><input type="text" name="name"></td>
					</tr>
				
				
					<tr>
						<td align="right" width="15%">Eamil:</td>
						<td align="left" width="15%"><input type="text" name="email"></td>
					</tr>
				
				
				
					<tr>
						<td align="right" width="15%">Phone:</td>
						<td align="left" width="15%"><input type="text" name="phone"></td>
					</tr>
				
			
			
					<tr>
			
						<td align="right" width="15%">Reason:</td>
						<td align="left" width="15%">
						<select name="Reason for Inquiry">
						<option value="Select a Reason">catering</option>
						<option value="Software Support">private Party</option>
						<option value="Hardware Support">Feed Back</option>
						<option value="Information Request">Other</option>
						</select>
						</td>
				
					</tr>
			
			
			
					<tr>
			
			
						<td align="right" width="0">Additional Information:</td>
						<td align="left" width="30%">
						<textarea name="text box" align="right">
						</textarea>
					</td>
				
					</tr>
					
			
					<tr>
				
						<td align="right" width="10%">Have you been to the restaurant:</td>
						<td align="left" width="20%"><input type="radio" Name="answer"  Value="no"checked>No
						<input type="radio" Name="answer"  Value="yes">Yes
						</td>
				
					</tr>
			
			
					<tr>
						<td align="right" width="30%"> Best days to contact you:</td>
						<td align="center"width="0%"><input type="checkbox" name="days" value="M">M</td>
						<td align="left"  width="0%"><input type="checkbox" name="days" value="T">T</td>
						<td align="left"  width="0%"><input type="checkbox" name="days" value="W">W</td>
						<td align="left"  width="0%"><input type="checkbox" name="days" value="T">Th</td>
						<td align="left"  width="0%"><input type="checkbox" name="days" value="F">F</td>
			
					</tr>
			
			
					<tr>
						<td  align="right" width="10%"></td>
						<td align="left" width="20%"><input type="submit" value="Send Request"></td>
					</tr>
				</tbody>
			</table>
			
		</form> 
		</p>
		
		
		<br>
		<hr>
		<p align="center"> 123 Never been there st Massillon Ohio 44646 </p>
		<p align="center">330-839-1130</p>
	
				
	</body>
</html>
