<!DOCTYPE html>
<html>
	<head>
<title>homepage</title>
	
	</head>
	
		<body>
		
		
		<h1 align="center">The Pizza shop</h1>
		
		<hr>
		<a href="home.html">Home</a>
		
		<a href="menu.html">Menu</a>
		
		<a href="contactus.html">Contact Us</a><br>
		
		<hr>
		<center>
			<img src="http://kingstonhouseofpizza.com/wp-content/uploads/2013/04/Pizza-Wallpaper-pizza-6333801-1024-768.jpg" alt="Pizza" style="image 
				 height="150" width="400">
		</Center>

			<table border="1"	width="400px" height="200px" align="center" >
			<tr align="center">
			<td>
			<h1>The Pizza Shop</h1><br>
			<p> The pizza shop is a gluten free zone. 
			We are committed to serving our customers only the best gluten free items.<br>
			Come eat at the pizza shop where we have out celiac friends in mind.<br>  . </p>
			<p></p>
			</td>
			</tr>
			</table>
	</Center>
	<br>
	<hr>
	<p align="center"> 123 Never been there st Massillon Ohio 44646 </p>
	<p align="center">330-839-1130</p>
	
				
	</body>
</html>
