<!DOCTYPE html>
<html>
	<head>
<title>menu</title>
	
	</head>
	
		<body>
		
		
			<h1 align="center">The Pizza shop</h1>
		
			<hr>
			<a href="home.html">Home</a>
		
			<a href="menu.html">Menu</a>
		
			<a href="contactus.html">Contact Us</a><br>
		
			<hr>
			<table border="0" size="100%">
			<tr>
			
				<td>
					<h3>Burgers and Fries</h3>
					<P>An American Classic!<br>
					Your choice- with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					French fries<br>
					$7.95<br>
					</P>
					
			
				<td>
					<h3>Hot Dog and Chips</h3>
					<P>An American Classic!<br>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard and ketchup<br>
					Served with our house-made chips<br>
							$7.95<br>
					</p>
				</td>
					
				<td>
					
					
					<h3>Italian Sausage and Peppers</h3>
					<P> An All-Time Favorite!!<br>
					Your choice- mild or spicy<br>
							cole slaw<br>
					Served with garlic mashers<br>
								$10.95<br>
			   </td>
			   
			</tr>
				
				
			<tr>
				<td>
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>
					   Really Hits the Spot!!<br>
					   plain or sesame seed Bun <br>
					   Pickle, onion,tomato,and lettuce<br>
					   Served with our house-made salad<br>
					              $8.95<br>
							
				
					</p>
					
				</td>
				
				
				<td>
					<h3>House Salad</h3>
					<p>
					      On the Lighter Side<br>
					   Your choice- with or without cheese<br>
					   iceberg lettuce,tomato,peppers<br>
					   Thousand island dressing <br>
					   Served with dinner rolle<br>
					              $6.95<br>
								  
					</p>		
				
					
				</td>
				
				
				<td>
					<h3>Brisket Sandwich and Fries</h3>
					<p>
					     Taste of Texas!<br>
					   smoked brisket on thick-cut Texas <br>
					                Toste<br>
									Cole Slaw<br>
					   Served with our famouse thick-cut french fries<br>
					              $.95<br>
							
				
					</p>
				</td>
			
			</tr>
			
			
		
					
			
			

		</table>
		
			<br>
			<hr>
			<p align="center"> 123 Never been there st Massillon Ohio 44646 </p>
			<p align="center">330-839-1130</p>
			
				
	</body>
</html>
